<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="Case1"/>
		<event>
			<string key="org:resource" value="OrganizationResource3"/>
			<string key="org:group" value="OrganizationResource7"/>
			<string key="concept:name" value="O"/>
			<date key="time:timestamp" value="2015-06-09T17:27:44+02:00"/>
			<float key="cost:total" value="20.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="GBP"/>
			<string key="org:role" value="OrganizationResource4"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource1"/>
			<string key="org:group" value="OrganizationResource8"/>
			<string key="concept:name" value="L"/>
			<date key="time:timestamp" value="2015-06-09T17:27:47+02:00"/>
			<float key="cost:total" value="22.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="USD"/>
			<string key="org:role" value="OrganizationResource10"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource10"/>
			<string key="org:group" value="OrganizationResource5"/>
			<string key="concept:name" value="M"/>
			<date key="time:timestamp" value="2015-06-09T17:27:53+02:00"/>
			<float key="cost:total" value="31.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="USD"/>
			<string key="org:role" value="OrganizationResource7"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource6"/>
			<string key="org:group" value="OrganizationResource2"/>
			<string key="concept:name" value="P"/>
			<date key="time:timestamp" value="2015-06-09T17:28:05+02:00"/>
			<float key="cost:total" value="82.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="GBP"/>
			<string key="org:role" value="OrganizationResource5"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource5"/>
			<string key="org:group" value="OrganizationResource5"/>
			<string key="concept:name" value="H"/>
			<date key="time:timestamp" value="2015-06-09T17:28:44+02:00"/>
			<float key="cost:total" value="35.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="USD"/>
			<string key="org:role" value="OrganizationResource2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2"/>
		<event>
			<string key="org:resource" value="OrganizationResource2"/>
			<string key="org:group" value="OrganizationResource5"/>
			<string key="concept:name" value="N"/>
			<date key="time:timestamp" value="2015-06-09T17:27:45+02:00"/>
			<float key="cost:total" value="80.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="GBP"/>
			<string key="org:role" value="OrganizationResource2"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource10"/>
			<string key="org:group" value="OrganizationResource5"/>
			<string key="concept:name" value="L"/>
			<date key="time:timestamp" value="2015-06-09T17:27:49+02:00"/>
			<float key="cost:total" value="67.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="USD"/>
			<string key="org:role" value="OrganizationResource5"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource1"/>
			<string key="org:group" value="OrganizationResource9"/>
			<string key="concept:name" value="O"/>
			<date key="time:timestamp" value="2015-06-09T17:27:56+02:00"/>
			<float key="cost:total" value="15.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="EUR"/>
			<string key="org:role" value="OrganizationResource6"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource1"/>
			<string key="org:group" value="OrganizationResource3"/>
			<string key="concept:name" value="H"/>
			<date key="time:timestamp" value="2015-06-09T17:28:07+02:00"/>
			<float key="cost:total" value="0.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="GBP"/>
			<string key="org:role" value="OrganizationResource8"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource7"/>
			<string key="org:group" value="OrganizationResource8"/>
			<string key="concept:name" value="Q"/>
			<date key="time:timestamp" value="2015-06-09T17:28:35+02:00"/>
			<float key="cost:total" value="92.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="USD"/>
			<string key="org:role" value="OrganizationResource1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3"/>
		<event>
			<string key="org:resource" value="OrganizationResource3"/>
			<string key="org:group" value="OrganizationResource1"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2015-06-09T17:27:44+02:00"/>
			<float key="cost:total" value="36.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="EUR"/>
			<string key="org:role" value="OrganizationResource10"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource10"/>
			<string key="org:group" value="OrganizationResource7"/>
			<string key="concept:name" value="N"/>
			<date key="time:timestamp" value="2015-06-09T17:27:48+02:00"/>
			<float key="cost:total" value="27.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="GBP"/>
			<string key="org:role" value="OrganizationResource8"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource1"/>
			<string key="org:group" value="OrganizationResource3"/>
			<string key="concept:name" value="J"/>
			<date key="time:timestamp" value="2015-06-09T17:27:56+02:00"/>
			<float key="cost:total" value="3.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="USD"/>
			<string key="org:role" value="OrganizationResource10"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource5"/>
			<string key="org:group" value="OrganizationResource8"/>
			<string key="concept:name" value="N"/>
			<date key="time:timestamp" value="2015-06-09T17:28:19+02:00"/>
			<float key="cost:total" value="3.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="USD"/>
			<string key="org:role" value="OrganizationResource3"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource6"/>
			<string key="org:group" value="OrganizationResource3"/>
			<string key="concept:name" value="L"/>
			<date key="time:timestamp" value="2015-06-09T17:28:31+02:00"/>
			<float key="cost:total" value="97.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="USD"/>
			<string key="org:role" value="OrganizationResource5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case4"/>
		<event>
			<string key="org:resource" value="OrganizationResource4"/>
			<string key="org:group" value="OrganizationResource5"/>
			<string key="concept:name" value="U"/>
			<date key="time:timestamp" value="2015-06-09T17:28:01+02:00"/>
			<float key="cost:total" value="54.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="GBP"/>
			<string key="org:role" value="OrganizationResource4"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource9"/>
			<string key="org:group" value="OrganizationResource4"/>
			<string key="concept:name" value="L"/>
			<date key="time:timestamp" value="2015-06-09T17:28:03+02:00"/>
			<float key="cost:total" value="64.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="USD"/>
			<string key="org:role" value="OrganizationResource8"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource5"/>
			<string key="org:group" value="OrganizationResource6"/>
			<string key="concept:name" value="X"/>
			<date key="time:timestamp" value="2015-06-09T17:28:22+02:00"/>
			<float key="cost:total" value="9.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="EUR"/>
			<string key="org:role" value="OrganizationResource7"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource3"/>
			<string key="org:group" value="OrganizationResource1"/>
			<string key="concept:name" value="J"/>
			<date key="time:timestamp" value="2015-06-09T17:28:37+02:00"/>
			<float key="cost:total" value="68.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="USD"/>
			<string key="org:role" value="OrganizationResource5"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource5"/>
			<string key="org:group" value="OrganizationResource5"/>
			<string key="concept:name" value="I"/>
			<date key="time:timestamp" value="2015-06-09T17:28:38+02:00"/>
			<float key="cost:total" value="65.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="EUR"/>
			<string key="org:role" value="OrganizationResource1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case5"/>
		<event>
			<string key="org:resource" value="OrganizationResource4"/>
			<string key="org:group" value="OrganizationResource1"/>
			<string key="concept:name" value="V"/>
			<date key="time:timestamp" value="2015-06-09T17:27:49+02:00"/>
			<float key="cost:total" value="12.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="EUR"/>
			<string key="org:role" value="OrganizationResource3"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource9"/>
			<string key="org:group" value="OrganizationResource8"/>
			<string key="concept:name" value="W"/>
			<date key="time:timestamp" value="2015-06-09T17:27:56+02:00"/>
			<float key="cost:total" value="16.0"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="cost:currency" value="GBP"/>
			<string key="org:role" value="OrganizationResource3"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource1"/>
			<string key="org:group" value="OrganizationResource5"/>
			<string key="concept:name" value="S"/>
			<date key="time:timestamp" value="2015-06-09T17:28:01+02:00"/>
			<float key="cost:total" value="32.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="GBP"/>
			<string key="org:role" value="OrganizationResource5"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource9"/>
			<string key="org:group" value="OrganizationResource5"/>
			<string key="concept:name" value="V"/>
			<date key="time:timestamp" value="2015-06-09T17:28:10+02:00"/>
			<float key="cost:total" value="42.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="EUR"/>
			<string key="org:role" value="OrganizationResource2"/>
		</event>
		<event>
			<string key="org:resource" value="OrganizationResource7"/>
			<string key="org:group" value="OrganizationResource7"/>
			<string key="concept:name" value="N"/>
			<date key="time:timestamp" value="2015-06-09T17:28:15+02:00"/>
			<float key="cost:total" value="80.0"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="cost:currency" value="GBP"/>
			<string key="org:role" value="OrganizationResource10"/>
		</event>
	</trace>
</log>
